From: Xuanteng Huang <xuanteng.huang@outlook.com>
Date: Sat, 23 Nov 2024 13:20:15 +0800
Subject: remove example target using internal apis
Description: This patch keeps the example executable from being built
as it uses internal APIs which leads to symbol exposed unexpectedly.

Forwarded: not-needed
---
 rocm_smi/CMakeLists.txt | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/rocm_smi/CMakeLists.txt b/rocm_smi/CMakeLists.txt
index 012ce9a..4a51610 100755
--- a/rocm_smi/CMakeLists.txt
+++ b/rocm_smi/CMakeLists.txt
@@ -75,10 +75,6 @@ set(SMI_SRC_LIST ${CMN_SRC_LIST})
 # Add any rocm_smi_lib specific headers here
 set(SMI_INC_LIST "")
 
-set(SMI_EXAMPLE_EXE "rocm_smi_ex")
-
-add_executable(${SMI_EXAMPLE_EXE} "example/rocm_smi_example.cc")
-target_link_libraries(${SMI_EXAMPLE_EXE} ${ROCM_SMI_TARGET})
 add_library(${ROCM_SMI_TARGET}  ${CMN_SRC_LIST} ${SMI_SRC_LIST}
                                               ${CMN_INC_LIST} ${SMI_INC_LIST})
 target_link_libraries(${ROCM_SMI_TARGET} pthread rt dl)
