librocm_smi64.so.1 librocm-smi64-1 #MINVER#
* Build-Depends-Package: librocm-smi64-dev
 devInfoTypesStrings@Base 6.1.2
 logFileName@Base 6.1.2
 rsmi_compute_process_gpus_get@Base 4.5.2
 rsmi_compute_process_info_by_device_get@Base 5.7.0
 rsmi_compute_process_info_by_pid_get@Base 4.5.2
 rsmi_compute_process_info_get@Base 4.5.2
 rsmi_counter_available_counters_get@Base 4.5.2
 rsmi_counter_control@Base 4.5.2
 rsmi_counter_read@Base 4.5.2
 rsmi_dev_activity_avg_mm_get@Base 6.1.2
 rsmi_dev_activity_metric_get@Base 6.1.2
 rsmi_dev_brand_get@Base 4.5.2
 rsmi_dev_busy_percent_get@Base 4.5.2
 rsmi_dev_clk_extremum_set@Base 6.1.2
 rsmi_dev_clk_range_set@Base 4.5.2
 rsmi_dev_compute_partition_get@Base 5.7.0
 rsmi_dev_compute_partition_reset@Base 5.7.0
 rsmi_dev_compute_partition_set@Base 5.7.0
 rsmi_dev_counter_create@Base 4.5.2
 rsmi_dev_counter_destroy@Base 4.5.2
 rsmi_dev_counter_group_supported@Base 4.5.2
 rsmi_dev_current_socket_power_get@Base 6.1.2
 rsmi_dev_drm_render_minor_get@Base 4.5.2
 rsmi_dev_ecc_count_get@Base 4.5.2
 rsmi_dev_ecc_enabled_get@Base 4.5.2
 rsmi_dev_ecc_status_get@Base 4.5.2
 rsmi_dev_energy_count_get@Base 4.5.2
 rsmi_dev_fan_reset@Base 4.5.2
 rsmi_dev_fan_rpms_get@Base 4.5.2
 rsmi_dev_fan_speed_get@Base 4.5.2
 rsmi_dev_fan_speed_max_get@Base 4.5.2
 rsmi_dev_fan_speed_set@Base 4.5.2
 rsmi_dev_firmware_version_get@Base 4.5.2
 rsmi_dev_gpu_clk_freq_get@Base 4.5.2
 rsmi_dev_gpu_clk_freq_set@Base 4.5.2
 rsmi_dev_gpu_metrics_info_get@Base 4.5.2
 rsmi_dev_gpu_reset@Base 4.5.2
 rsmi_dev_guid_get@Base 6.1.2
 rsmi_dev_id_get@Base 4.5.2
 rsmi_dev_mem_overdrive_level_get@Base 5.7.0
 rsmi_dev_memory_busy_percent_get@Base 4.5.2
 rsmi_dev_memory_partition_get@Base 6.1.2
 rsmi_dev_memory_partition_reset@Base 6.1.2
 rsmi_dev_memory_partition_set@Base 6.1.2
 rsmi_dev_memory_reserved_pages_get@Base 4.5.2
 rsmi_dev_memory_total_get@Base 4.5.2
 rsmi_dev_memory_usage_get@Base 4.5.2
 rsmi_dev_metrics_header_info_get@Base 6.1.2
 rsmi_dev_metrics_log_get@Base 6.1.2
 rsmi_dev_metrics_xcd_counter_get@Base 6.1.2
 rsmi_dev_name_get@Base 4.5.2
 rsmi_dev_node_id_get@Base 6.1.2
 rsmi_dev_od_clk_info_set@Base 4.5.2
 rsmi_dev_od_volt_curve_regions_get@Base 4.5.2
 rsmi_dev_od_volt_info_get@Base 4.5.2
 rsmi_dev_od_volt_info_set@Base 4.5.2
 rsmi_dev_overdrive_level_get@Base 4.5.2
 rsmi_dev_overdrive_level_set@Base 4.5.2
 rsmi_dev_overdrive_level_set_v1@Base 4.5.2
 rsmi_dev_pci_bandwidth_get@Base 4.5.2
 rsmi_dev_pci_bandwidth_set@Base 4.5.2
 rsmi_dev_pci_id_get@Base 4.5.2
 rsmi_dev_pci_replay_counter_get@Base 4.5.2
 rsmi_dev_pci_throughput_get@Base 4.5.2
 rsmi_dev_perf_level_get@Base 4.5.2
 rsmi_dev_perf_level_set@Base 4.5.2
 rsmi_dev_perf_level_set_v1@Base 4.5.2
 rsmi_dev_power_ave_get@Base 4.5.2
 rsmi_dev_power_cap_default_get@Base 4.5.2
 rsmi_dev_power_cap_get@Base 4.5.2
 rsmi_dev_power_cap_range_get@Base 4.5.2
 rsmi_dev_power_cap_set@Base 4.5.2
 rsmi_dev_power_get@Base 6.1.2
 rsmi_dev_power_profile_presets_get@Base 4.5.2
 rsmi_dev_power_profile_set@Base 4.5.2
 rsmi_dev_revision_get@Base 6.1.2
 rsmi_dev_serial_number_get@Base 4.5.2
 rsmi_dev_sku_get@Base 6.1.2
 rsmi_dev_subsystem_id_get@Base 4.5.2
 rsmi_dev_subsystem_name_get@Base 4.5.2
 rsmi_dev_subsystem_vendor_id_get@Base 4.5.2
 rsmi_dev_target_graphics_version_get@Base 6.1.2
 rsmi_dev_supported_func_iterator_close@Base 4.5.2
 rsmi_dev_supported_func_iterator_open@Base 4.5.2
 rsmi_dev_supported_variant_iterator_open@Base 4.5.2
 rsmi_dev_temp_metric_get@Base 4.5.2
 rsmi_dev_unique_id_get@Base 4.5.2
 rsmi_dev_vbios_version_get@Base 4.5.2
 rsmi_dev_vendor_id_get@Base 4.5.2
 rsmi_dev_vendor_name_get@Base 4.5.2
 rsmi_dev_volt_metric_get@Base 4.5.2
 rsmi_dev_vram_vendor_get@Base 4.5.2
 rsmi_dev_xgmi_error_reset@Base 4.5.2
 rsmi_dev_xgmi_error_status@Base 4.5.2
 rsmi_dev_xgmi_hive_id_get@Base 4.5.2
 rsmi_dev_xgmi_physical_id_get@Base 6.1.2
 rsmi_event_notification_get@Base 4.5.2
 rsmi_event_notification_init@Base 4.5.2
 rsmi_event_notification_mask_set@Base 4.5.2
 rsmi_event_notification_stop@Base 4.5.2
 rsmi_func_iter_next@Base 4.5.2
 rsmi_func_iter_value_get@Base 4.5.2
 rsmi_init@Base 4.5.2
 rsmi_is_P2P_accessible@Base 5.0.0
 rsmi_minmax_bandwidth_get@Base 5.0.0
 rsmi_num_monitor_devices@Base 4.5.2
 rsmi_perf_determinism_mode_set@Base 4.5.2
 rsmi_shut_down@Base 4.5.2
 rsmi_status_string@Base 4.5.2
 rsmi_topo_get_link_type@Base 4.5.2
 rsmi_topo_get_link_weight@Base 4.5.2
 rsmi_topo_get_numa_node_number@Base 4.5.2
 rsmi_topo_numa_affinity_get@Base 4.5.2
 rsmi_utilization_count_get@Base 4.5.2
 rsmi_version_get@Base 4.5.2
 rsmi_version_str_get@Base 4.5.2
